<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa Dian Fadillah Pertemuan1 Mini Challenge</title>
    <!-- menghubungkan dengan file css -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="konten">
            <div class="satu">
                <h2>Are we friends on social media?</h2>
                <img src="assets/brand_awarenes.png" alt="Social Media" width="50%" height="20%">
                <p>Yes! Social media friends are friends. I think so. These are your acquaintances. It's called "making friends"
                    to be a social media follower, but if you don't know a lot about each other, then you're not friends. If you do not
                    communicate and do not have a connection in reality, then you are unlikely to be friends. Wants to be a supple people to more get friends?
                    Check it out!
                </p>
                <h2 class="c">Connect with us</h1>
                <h2>We promise to share only cool stuff! 🤞🏻</h1>
            </div>

            <div class="kedua">
                <div class="duakiri">
                    <img src="assets/post.png" alt="twitter" width="90%" height="90%">
                </div>
                <div class="duakanan">
                    <ul type="none">
                        <li>> Get to know the latest tech news on Twitter</li><br>
                        <li>> Shop direct on our Instagram page</li><br>
                        <li>> Stay tuned about our deals and promotions on Facebook</li>
                </div>
            </div>  

            <div class="tiga">
                <p>Search for our profile</p>
                <strong>@Rankul</strong>
                <p>Or click on the links below</p>
            </div>

            <div class="empat">
                <div class="ekiri">
                    <img src="assets/insta.png" alt="Instagram Rankul" width="20%"  height="20%">
                    <br><strong>Instagram</strong>
                </div>
                <div class="etengah">
                    <img src="assets/facebook.png" alt="Instagram Rankul" width="11%"  height="11%">
                    <br><strong>Facebook</strong>
                </div>
                <div class="ekanan">
                    <img src="assets/twitter.png" alt="Instagram Rankul" width="20%"  height="20%">
                    <br><strong>Twitter</strong>
                </div>
            </div>

            <div class="lima">
                <strong>Don't be out. Join us!</strong>
            </div>
        </div>
    </div>
    
</body>
</html>