body{
    overflow: hidden;  /* Hide scrollbars */
}
.wrap{
    background: #222fd9;
	width: 100%;
    height: 100%;
    position: absolute;
    overflow:auto;
}
.wrap .konten{
    background: white;
    border-radius: 15px;
    width: 60%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: auto;
    margin: 2% auto;
    align-items: center;
}

.wrap .konten .satu{
    padding: 5%;
    text-align: center;
    display: block;
}
    .wrap .konten .satu .c{
        color: #222fd9;
    }

.wrap .konten .kedua{
    background: #d1dff0;
    padding: 30px;
    height: 40%;
    display: inline-block;
    border: 2px solid #99c5f6;
    position: relative;
}
    .wrap  .konten .kedua .duakiri{
        float: left;
        width: 30%;
        display: inline;
    }
    .wrap  .konten .kedua .duakanan{
        float: right;
        text-align: left;
        width: 70%;
        position: relative;
        display: inline;
        padding-top: 3%;
    }
.wrap .konten .tiga{
    height: 20%;
    text-align: center;
    position: relative;
}

.wrap .konten .empat{
    color: white;
    text-align: center;
    font-size: 12px;
    height: 100px;
    display: inline;
    position: relative;
}

    .wrap .konten .empat .ekiri{
        float: left;
        padding: 5%;
        width: 23%;
        background: #a4497f;
        display: inline;
    }
    
    .wrap .konten .empat .etengah{
        width: 24%;
        float: left;
        padding: 5%;
        background: #7084d5;
        display: inline;
    }
    .wrap .konten .empat .ekanan{
        float: right;
        width: 23%;
        padding: 5%;
        background: #99c5f6;
        display: inline;
    }

.wrap .konten .lima{
    color: #222fd9;
    position: relative;
    margin-left: 64%;
    right: 33%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
}
    



